<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\files.css">
    <title>Document Library</title>
   
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>游닄 Document Library</h1>
            <p>Important Documents & Resources for Team Members</p>
        </div>

        <div class="search-section">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search documents by name, category, or description...">
                <span class="search-icon">游댌</span>
            </div>
        </div>

        <div class="content">
            <div class="table-wrapper">
                <table id="documentTable">
                    <thead>
                        <tr>
                            <th>Document Name</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Last Updated</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="doc-name">Equipment 1 Manual</td>
                            <td><span class="doc-category manual">Manual</span></td>
                            <td class="doc-description">Complete operational manual for Equipment 1</td>
                            <td>2024-11-15</td>
                            <td>
                                <button class="download-btn" onclick="location.href='assets/manuals/equipment1-manual.pdf';">
                                    游닌 Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="doc-name">Safety Procedures</td>
                            <td><span class="doc-category policy">Policy</span></td>
                            <td class="doc-description">Workplace safety guidelines and procedures</td>
                            <td>2024-11-10</td>
                            <td>
                                <button class="download-btn" onclick="location.href='../assets/policies/safety-procedures.pdf';">
                                    游닌 Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="doc-name">Time Off Request Form</td>
                            <td><span class="doc-category form">Form</span></td>
                            <td class="doc-description">Standard form for requesting time off</td>
                            <td>2024-11-05</td>
                            <td>
                                <button class="download-btn" onclick="location.href='../assets/forms/timeoff-form.pdf';">
                                    游닌 Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="doc-name">New Employee Onboarding</td>
                            <td><span class="doc-category guide">Guide</span></td>
                            <td class="doc-description">Comprehensive guide for new team members</td>
                            <td>2024-11-01</td>
                            <td>
                                <button class="download-btn" onclick="location.href='../assets/guides/onboarding-guide.pdf';">
                                    游닌 Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="doc-name">Equipment 2 Manual</td>
                            <td><span class="doc-category manual">Manual</span></td>
                            <td class="doc-description">Operating instructions for Equipment 2</td>
                            <td>2024-10-28</td>
                            <td>
                                <button class="download-btn" onclick="location.href='../assets/manuals/equipment2-manual.pdf';">
                                    游닌 Download
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="doc-name">Emergency Response Plan</td>
                            <td><span class="doc-category policy">Policy</span></td>
                            <td class="doc-description">Emergency procedures and contact information</td>
                            <td>2024-10-20</td>
                            <td>
                                <button class="download-btn" onclick="location.href='../assets/policies/emergency-response.pdf';">
                                    游닌 Download
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="no-results" id="noResults">
                <h3>No documents found</h3>
                <p>Try adjusting your search terms</p>
            </div>
        </div>
    </div>

    <script>
        const searchInput = document.getElementById('searchInput');
        const table = document.getElementById('documentTable');
        const rows = table.querySelectorAll('tbody tr');
        const noResults = document.getElementById('noResults');

        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase().trim();
            let visibleCount = 0;

            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.classList.remove('hidden');
                    visibleCount++;
                } else {
                    row.classList.add('hidden');
                }
            });

            if (visibleCount === 0 && searchTerm !== '') {
                noResults.classList.add('show');
                table.style.display = 'none';
            } else {
                noResults.classList.remove('show');
                table.style.display = 'table';
            }
        });
    </script>
</body>
</html>